{
  "name": "client",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev",
    "start": "remix-serve ./build/server/index.js",
    "lint": "eslint --ignore-path .gitignore --cache --cache-location ./node_modules/.cache/eslint .",
    "reset": "npx prisma db push --force-reset",
    "migrate": "npx prisma migrate dev",
    "test:unit": "vitest",
    "test:unit:ui": "vitest --ui",
    "test:unit:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "test:e2e:install": "npx playwright install --with-deps chromium",
    "typecheck": "tsc"
  },
  "dependencies": {
    "@emotion/react": "^11.13.3",
    "@epic-web/remember": "^1.1.0",
    "@octokit/rest": "^21.0.2",
    "@prisma/client": "^5.18.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-alert-dialog": "^1.1.1",
    "@radix-ui/react-aspect-ratio": "^1.1.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-checkbox": "^1.1.1",
    "@radix-ui/react-collapsible": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-hover-card": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-toggle": "^1.1.0",
    "@radix-ui/react-toggle-group": "^1.1.0",
    "@radix-ui/react-tooltip": "^1.1.2",
    "@remix-run/node": "2.11.2",
    "@remix-run/react": "2.11.2",
    "@remix-run/serve": "2.11.2",
    "@sanity/client": "^6.21.3",
    "@sanity/react-loader": "^1.10.6",
    "@upstash/redis": "^1.34.0",
    "chalk": "^5.3.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "embla-carousel-react": "^8.2.0",
    "googleapis": "^143.0.0",
    "gray-matter": "^4.0.3",
    "groq": "^3.55.0",
    "highlight.js": "^11.10.0",
    "isbot": "^5.1.17",
    "jsonwebtoken": "^9.0.2",
    "litefs-js": "^1.1.2",
    "lowlight": "^3.1.0",
    "lucide-react": "^0.435.0",
    "node-cache": "^5.1.2",
    "node-schedule": "^2.1.1",
    "paystack-sdk": "^2.5.17",
    "react": "^18.3.1",
    "react-awesome-reveal": "^4.2.14",
    "react-day-picker": "^9.0.8",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-markdown": "^9.0.1",
    "react-share": "^5.1.0",
    "reading-time-estimator": "^1.11.0",
    "recharts": "^2.12.7",
    "redis": "^4.7.0",
    "rehype-raw": "^7.0.0",
    "remark-emoji": "^5.0.1",
    "remark-flexible-containers": "^1.2.1",
    "remark-gfm": "^4.0.0",
    "resend": "^4.0.0",
    "slugify": "^1.6.6",
    "stripe": "^16.8.0",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "tiny-invariant": "^1.3.3",
    "use-debounce": "^10.0.3",
    "use-interval": "^1.4.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@remix-run/dev": "2.11.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^22.5.0",
    "@types/node-schedule": "^2.1.7",
    "@types/react": "^18.3.4",
    "@types/react-dom": "^18.3.0",
    "@types/remark-oembed": "^1.2.4",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@typescript-eslint/parser": "^6.7.4",
    "@vitest/coverage-v8": "^2.0.5",
    "@vitest/ui": "^2.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.38.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jsx-a11y": "^6.7.1",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jsdom": "^24.1.1",
    "postcss": "^8.4.41",
    "prisma": "^5.18.0",
    "tailwindcss": "^3.4.10",
    "tsx": "^4.17.0",
    "typescript": "^5.1.6",
    "typescript-eslint": "^8.2.0",
    "vite": "^5.4.2",
    "vite-tsconfig-paths": "^5.0.1",
    "vitest": "^2.0.5",
    "vitest-mock-extended": "^2.0.0"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "4.6.1"
  },
  "engines": {
    "node": ">=20"
  }
}
